{
  "name": "amr_abu_greedah",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "client-sessions": "^0.7.0",
    "connect-session": "0.0.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "mongoose": "^4.8.4",
    "mongoose-auto-increment": "^5.0.1"
  }
}
